{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Monitor": {
      "commandName": "Project",
      "commandLineArgs": "endpoint monitor"
    },
    "Send-Message": {
      "commandName": "Project",
      "commandLineArgs": "endpoint send-message 0x21235678"
    },
    "Endpoint Properties": {
      "commandName": "Project",
      "commandLineArgs": "endpoint properties --verbose --include-raw"
    },
    "No Arguments": {
      "commandName": "Project"
    },
    "Property Keys": {
      "commandName": "Project",
      "commandLineArgs": "enum endpoint-property-keys"
    },
    "Watch Endpoints": {
      "commandName": "Project",
      "commandLineArgs": "watch-endpoints --verbose"
    },
    "Enum Transports": {
      "commandName": "Project",
      "commandLineArgs": "enum transports"
    }
  }
}