{
    "dotnet.defaultSolution": "disable",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/samples/cpp/detectmidi",
        "--query-driver=cl.exe,clang-cl.exe",
        "--fallback-style=Microsoft"
    ],
    "clangd.fallbackFlags": [
        "-std=c++20",
        "-I${workspaceFolder}/samples/cpp/packages/Microsoft.Windows.ImplementationLibrary.1.0.240803.1/include",
        "-I${workspaceFolder}/src/api/Inc",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/IDL/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/IDL/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.KSTransport/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.KSTransport/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.KSAggregateTransport/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.KSAggregateTransport/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.Ble1MidiTransport/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.Ble1MidiTransport/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.Ble2MidiTransport/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.Ble2MidiTransport/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.MidiSrvTransport/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.MidiSrvTransport/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.NetworkMidiTransport/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.NetworkMidiTransport/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.VirtualMidiTransport/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.VirtualMidiTransport/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.VirtualPatchBayTransport/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.VirtualPatchBayTransport/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.LoopbackMidiTransport/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.LoopbackMidiTransport/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.SimpleLoopbackMidiTransport/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.SimpleLoopbackMidiTransport/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.DiagnosticsTransport/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.DiagnosticsTransport/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.BS2UMPTransform/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.BS2UMPTransform/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.UMP2BSTransform/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.UMP2BSTransform/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.SchedulerTransform/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.SchedulerTransform/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.GroupTransform/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.GroupTransform/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.ChannelTransform/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.ChannelTransform/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.MessageTypeFilterTransform/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.MessageTypeFilterTransform/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.UmpProtocolDownscalerTransform/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.UmpProtocolDownscalerTransform/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.BluetoothMidiAbstraction/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.BluetoothMidiAbstraction/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.SampleAbstraction/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.SampleAbstraction/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.SampleTransform/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/Midi2.SampleTransform/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/MidiSrvTransportLib/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/MidiSrvTransportLib/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/MidiSrv/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/MidiSrv/x64/Release",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/wdmaud2/x64/Debug",
        "-I${workspaceFolder}/src/api/VSFiles/intermediate/wdmaud2/x64/Release",
        "-I${workspaceFolder}/src/api/idl",
        "-I${workspaceFolder}/src/api/Libs/TransportUtilities/inc",
        "-I${workspaceFolder}/src/api/Service/Exe",
        "-I${workspaceFolder}/src/api/Transport/KSTransport",
        "-I${workspaceFolder}/src/api/Transport/KSTransport/vcpkg_installed/x64-windows/x64-windows/include",
        "-I${workspaceFolder}/src/app-sdk/winrt",
        "-I${workspaceFolder}/src/shared/api-ref/x64",
        "-I${workspaceFolder}/src/service-plugins/transports/sample-abstraction",
        "-I${workspaceFolder}/src/service-plugins/transforms/sample-transform",
        "-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um",
        "-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared",
        "-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/winrt",
        "-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/cppwinrt",
        "-IC:/Program Files/Microsoft Visual Studio/18/Professional/VC/Tools/MSVC/14.50.35717/include",
        "-D_CONSOLE",
        "-DWIN32_LEAN_AND_MEAN",
        "-DWINRT_LEAN_AND_MEAN",
        "-DWIN32",
        "-DUNICODE",
        "-D_UNICODE",
        "-DSTRICT",
        "-D_ATL_APARTMENT_THREADED",
        "-D_ATL_NO_AUTOMATIC_NAMESPACE",
        "-D_ATL_CSTRING_EXPLICIT_CONSTRUCTORS",
        "-DATL_NO_ASSERT_ON_DESTROY_NONEXISTENT_WINDOW"
    ]
}
